<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈화면-링크추가-->
        <scene sceneID="7sj-Gy-wJM">
            <objects>
                <viewController storyboardIdentifier="AddLinkVC" title="홈화면-링크추가" id="qJb-kK-crC" customClass="AddLinkViewController" customModule="LinkFolderShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqs-Ds-KmY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igN-Km-ANs">
                                <rect key="frame" x="39.666666666666657" y="761" width="314" height="44"/>
                                <color key="backgroundColor" red="0.74117654560000001" green="0.7607843876" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="URd-h5-4kv"/>
                                    <constraint firstAttribute="height" constant="44" id="aZG-my-8ol"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="AddDoneBtn"/>
                                <connections>
                                    <action selector="saveButtonDidTap:" destination="qJb-kK-crC" eventType="touchUpInside" id="IDs-7Q-t0o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="링크 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8a-LY-mkT">
                                <rect key="frame" x="51.666666666666657" y="159" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Mtu-Zw-m30"/>
                                    <constraint firstAttribute="height" constant="34" id="Z4t-UJ-xkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="링크 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-Ex-i76">
                                <rect key="frame" x="51.666666666666657" y="235" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="I5a-YS-PZ6"/>
                                    <constraint firstAttribute="height" constant="34" id="SJ4-2d-20g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-CB-m8f">
                                <rect key="frame" x="50" y="138" width="53" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="BdU-Ey-yAs"/>
                                    <constraint firstAttribute="height" constant="17" id="iGz-FJ-ihE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQG-og-rgi">
                                <rect key="frame" x="50" y="214" width="53" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="KGj-iO-D2p"/>
                                    <constraint firstAttribute="width" constant="53" id="bpi-3Y-Oby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqK-AM-kKT">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="새로운 링크 추가" id="mfF-Xy-Nfl">
                                        <barButtonItem key="leftBarButtonItem" image="BackBtn" id="yO9-ll-Wrv">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButtonDidTap:" destination="qJb-kK-crC" id="jjY-nE-bEG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wxW-36-aA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQG-og-rgi" firstAttribute="leading" secondItem="wxW-36-aA8" secondAttribute="leading" constant="50" id="0ZQ-Vt-4Vj"/>
                            <constraint firstItem="j8a-LY-mkT" firstAttribute="centerX" secondItem="vqs-Ds-KmY" secondAttribute="centerX" id="0lr-F3-QJV"/>
                            <constraint firstItem="wxW-36-aA8" firstAttribute="bottom" secondItem="igN-Km-ANs" secondAttribute="bottom" constant="13" id="29t-wL-Ncs"/>
                            <constraint firstItem="4Y1-Ex-i76" firstAttribute="top" secondItem="aQG-og-rgi" secondAttribute="bottom" constant="4" id="2xe-ah-i8N"/>
                            <constraint firstItem="aQG-og-rgi" firstAttribute="top" secondItem="j8a-LY-mkT" secondAttribute="bottom" constant="21" id="CcY-ff-zVd"/>
                            <constraint firstItem="CKH-CB-m8f" firstAttribute="leading" secondItem="wxW-36-aA8" secondAttribute="leading" constant="50" id="UTg-YI-D77"/>
                            <constraint firstItem="j8a-LY-mkT" firstAttribute="top" secondItem="CKH-CB-m8f" secondAttribute="bottom" constant="4" id="ZRP-Bo-9UP"/>
                            <constraint firstItem="WqK-AM-kKT" firstAttribute="leading" secondItem="wxW-36-aA8" secondAttribute="leading" id="eu5-tr-rkU"/>
                            <constraint firstItem="WqK-AM-kKT" firstAttribute="trailing" secondItem="wxW-36-aA8" secondAttribute="trailing" id="haf-mX-qNR"/>
                            <constraint firstItem="WqK-AM-kKT" firstAttribute="top" secondItem="wxW-36-aA8" secondAttribute="top" id="opb-hs-IE9"/>
                            <constraint firstItem="igN-Km-ANs" firstAttribute="centerX" secondItem="vqs-Ds-KmY" secondAttribute="centerX" id="sKZ-F0-L7P"/>
                            <constraint firstItem="CKH-CB-m8f" firstAttribute="top" secondItem="wxW-36-aA8" secondAttribute="top" constant="79" id="tNi-A4-ohq"/>
                            <constraint firstItem="4Y1-Ex-i76" firstAttribute="centerX" secondItem="vqs-Ds-KmY" secondAttribute="centerX" id="wF0-nn-bif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="오픈소스" id="yDP-eE-cgq">
                        <barButtonItem key="leftBarButtonItem" image="BackBtn" id="tur-nB-0IE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="linkAddressTextField" destination="4Y1-Ex-i76" id="HFK-zW-kid"/>
                        <outlet property="linkNameTextField" destination="j8a-LY-mkT" id="QiA-SG-cwK"/>
                        <outlet property="saveButton" destination="igN-Km-ANs" id="EUh-TO-b4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pb-kz-bsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddDoneBtn" width="290" height="44"/>
        <image name="BackBtn" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
