<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--홈화면기본-+버튼팝업-->
        <scene sceneID="Mmx-Ga-qL4">
            <objects>
                <viewController storyboardIdentifier="AddFolderPopUpVC" title="홈화면기본-+버튼팝업" modalPresentationStyle="overFullScreen" id="dnY-8g-2tf" customClass="AddFolderPopUpViewController" customModule="LinkFolderShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viX-yx-K1O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN1-bJ-vFs">
                                <rect key="frame" x="66.666666666666686" y="352" width="260" height="173"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="링크폴더 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPB-yw-MRD">
                                        <rect key="frame" x="23" y="61" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-q4-VAh">
                                        <rect key="frame" x="146" y="118" width="54" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소">
                                            <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="dnY-8g-2tf" eventType="touchUpInside" id="YOy-J2-uFl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 링크폴더 추가하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykW-7d-2SN">
                                        <rect key="frame" x="55" y="21" width="150" height="18"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgP-Q9-b3Y">
                                        <rect key="frame" x="60" y="118" width="54" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="추가">
                                            <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="dnY-8g-2tf" eventType="touchUpInside" id="YFI-tD-KkT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="GrayPopUp"/>
                                <constraints>
                                    <constraint firstItem="hPB-yw-MRD" firstAttribute="centerX" secondItem="ykW-7d-2SN" secondAttribute="centerX" id="2I5-5N-Ts2"/>
                                    <constraint firstAttribute="width" constant="260" id="2La-JD-jjh"/>
                                    <constraint firstItem="GLc-q4-VAh" firstAttribute="centerY" secondItem="VgP-Q9-b3Y" secondAttribute="centerY" id="2WS-07-JVH"/>
                                    <constraint firstItem="VgP-Q9-b3Y" firstAttribute="leading" secondItem="cN1-bJ-vFs" secondAttribute="leading" constant="60" id="85Y-i7-a6E"/>
                                    <constraint firstItem="hPB-yw-MRD" firstAttribute="top" secondItem="ykW-7d-2SN" secondAttribute="bottom" constant="22" id="AnP-em-mNr"/>
                                    <constraint firstAttribute="height" constant="173" id="DQB-kt-4fe"/>
                                    <constraint firstItem="ykW-7d-2SN" firstAttribute="top" secondItem="cN1-bJ-vFs" secondAttribute="top" constant="21" id="I5i-Sy-q6o"/>
                                    <constraint firstAttribute="trailing" secondItem="GLc-q4-VAh" secondAttribute="trailing" constant="60" id="RbC-GT-PHF"/>
                                    <constraint firstItem="ykW-7d-2SN" firstAttribute="centerX" secondItem="cN1-bJ-vFs" secondAttribute="centerX" id="f4R-Y3-978"/>
                                    <constraint firstItem="hPB-yw-MRD" firstAttribute="leading" secondItem="cN1-bJ-vFs" secondAttribute="leading" constant="23" id="le5-eD-E7Q"/>
                                    <constraint firstAttribute="bottom" secondItem="VgP-Q9-b3Y" secondAttribute="bottom" constant="20" id="xga-4c-vMB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wqI-r9-1DC"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="cN1-bJ-vFs" firstAttribute="centerY" secondItem="wqI-r9-1DC" secondAttribute="centerY" id="VjL-59-92j"/>
                            <constraint firstItem="cN1-bJ-vFs" firstAttribute="centerX" secondItem="wqI-r9-1DC" secondAttribute="centerX" id="bCh-FI-Dqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="VgP-Q9-b3Y" id="9sM-FJ-ZZi"/>
                        <outlet property="cancelButton" destination="GLc-q4-VAh" id="tVQ-Jh-ZyY"/>
                        <outlet property="folderNameTextField" destination="hPB-yw-MRD" id="S3I-FC-hN5"/>
                        <outlet property="popUpBgView" destination="cN1-bJ-vFs" id="hu1-dx-e0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKh-DM-Lk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.1538461538462" y="-675.35545023696682"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="GrayPopUp">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
