<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Edit View Controller-->
        <scene sceneID="Tsy-Yq-fmp">
            <objects>
                <viewController storyboardIdentifier="ProfileEditViewController" id="6AS-a6-u7G" customClass="ProfileEditViewController" customModule="LinkFolder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqd-i8-zYg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjN-6Z-Wx8" customClass="ButtonComponent" customModule="LinkFolder" customModuleProvider="target">
                                <rect key="frame" x="50" y="753" width="290" height="44"/>
                                <color key="backgroundColor" name="Gray4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZHr-Fy-Ivt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수정하기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="singupButtonDidTap:" destination="6AS-a6-u7G" eventType="touchUpInside" id="voI-mq-m72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwa-GM-bSA">
                                <rect key="frame" x="128" y="97" width="134" height="124"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ProfileImageEdit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qo-f1-UoL">
                                <rect key="frame" x="50" y="271" width="36.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ucm-HT-iVk">
                                <rect key="frame" x="50" y="292" width="290" height="54.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpX-RC-krK" customClass="TextFieldComponent" customModule="LinkFolder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nicknameTextField:" destination="qzb-J3-DZ8" eventType="editingDidEnd" id="pMy-Wn-jeH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1~20자 한글, 영문, 숫자 입력 가능" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iql-lv-bxk">
                                        <rect key="frame" x="0.0" y="40" width="290" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" name="GrayText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OJz-DM-4lv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qpX-RC-krK" firstAttribute="top" secondItem="5Qo-f1-UoL" secondAttribute="bottom" constant="4" id="8ta-tH-wWt"/>
                            <constraint firstItem="OJz-DM-4lv" firstAttribute="trailing" secondItem="ucm-HT-iVk" secondAttribute="trailing" constant="50" id="Qbg-z1-Cwy"/>
                            <constraint firstItem="5Qo-f1-UoL" firstAttribute="leading" secondItem="qpX-RC-krK" secondAttribute="leading" id="SCG-bo-3yA"/>
                            <constraint firstItem="Mwa-GM-bSA" firstAttribute="top" secondItem="OJz-DM-4lv" secondAttribute="top" constant="50" id="cvP-RY-oM6"/>
                            <constraint firstItem="5Qo-f1-UoL" firstAttribute="top" secondItem="Mwa-GM-bSA" secondAttribute="bottom" constant="50" id="iaB-yn-17l"/>
                            <constraint firstItem="ucm-HT-iVk" firstAttribute="leading" secondItem="OJz-DM-4lv" secondAttribute="leading" constant="50" id="jrM-9f-GDz"/>
                            <constraint firstItem="AjN-6Z-Wx8" firstAttribute="leading" secondItem="OJz-DM-4lv" secondAttribute="leading" constant="50" id="kZe-ei-G4i"/>
                            <constraint firstItem="OJz-DM-4lv" firstAttribute="bottom" secondItem="AjN-6Z-Wx8" secondAttribute="bottom" constant="13" id="lmM-70-eJD"/>
                            <constraint firstItem="OJz-DM-4lv" firstAttribute="trailing" secondItem="AjN-6Z-Wx8" secondAttribute="trailing" constant="50" id="orI-RQ-R6R"/>
                            <constraint firstItem="Mwa-GM-bSA" firstAttribute="centerX" secondItem="OJz-DM-4lv" secondAttribute="centerX" id="yX0-lV-Usm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nicknameLabel" destination="iql-lv-bxk" id="p0L-AP-agp"/>
                        <outlet property="nicknameTextFeild" destination="qpX-RC-krK" id="mf9-MU-ix5"/>
                        <outlet property="profileImageButton" destination="Mwa-GM-bSA" id="xzQ-4g-Pir"/>
                        <outlet property="signupButton" destination="AjN-6Z-Wx8" id="WdB-ih-WnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBO-TB-cBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qzb-J3-DZ8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
        <!--홈화면기본-더보기팝업-->
        <scene sceneID="Cbl-cT-jtj">
            <objects>
                <viewController storyboardIdentifier="ShowFolderMorePopUpVC" title="홈화면기본-더보기팝업" modalPresentationStyle="overFullScreen" id="bpc-lZ-MaB" customClass="ShowFolderMorePopUpViewController" customModule="LinkFolder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRl-2u-eEJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdm-hQ-kSq">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xBd-kP-e3X"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="xBd-kP-e3X" firstAttribute="trailing" secondItem="Xdm-hQ-kSq" secondAttribute="trailing" id="1YR-OM-myn"/>
                            <constraint firstItem="xBd-kP-e3X" firstAttribute="bottom" secondItem="Xdm-hQ-kSq" secondAttribute="bottom" id="Z6m-R0-v8x"/>
                            <constraint firstItem="Xdm-hQ-kSq" firstAttribute="top" secondItem="xBd-kP-e3X" secondAttribute="top" id="lV6-XK-UB7"/>
                            <constraint firstItem="Xdm-hQ-kSq" firstAttribute="leading" secondItem="xBd-kP-e3X" secondAttribute="leading" id="m9f-t0-Bks"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwL-Yf-Ya3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.76923076923072" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AjN-6Z-Wx8">
            <size key="intrinsicContentSize" width="83" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="ProfileImageEdit" width="110" height="110"/>
        <namedColor name="Gray4">
            <color red="0.65490196078431373" green="0.66274509803921566" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayText">
            <color red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
