<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NDu-lO-u3n">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="LinkFolder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-H6-5Gh">
                                <rect key="frame" x="50" y="422" width="290" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKu-ZC-PaS" customClass="TextFieldComponent" customModule="LinkFolder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-eo-pDW" customClass="TextFieldComponent" customModule="LinkFolder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-ra-au0">
                                <rect key="frame" x="50" y="534" width="290" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-ea-BMR" customClass="ButtonComponent" customModule="LinkFolder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                        <color key="backgroundColor" name="Gray4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tPi-8D-SsA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dM8-dE-wkR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pm-v1-PLc" customClass="ButtonComponent" customModule="LinkFolder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="290" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oK3-2c-zo9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SignupButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="I29-z9-DQq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinkFolderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="etD-bK-3e3">
                                <rect key="frame" x="140.66666666666666" y="241" width="109" height="129"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5tb-H6-5Gh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="2Mk-R9-ecX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5tb-H6-5Gh" secondAttribute="trailing" constant="50" id="7Gp-ez-hgG"/>
                            <constraint firstItem="5tb-H6-5Gh" firstAttribute="top" secondItem="etD-bK-3e3" secondAttribute="bottom" constant="52" id="8Zn-w0-Te0"/>
                            <constraint firstItem="BbR-ra-au0" firstAttribute="trailing" secondItem="5tb-H6-5Gh" secondAttribute="trailing" id="kJd-o0-ASH"/>
                            <constraint firstItem="BbR-ra-au0" firstAttribute="top" secondItem="5tb-H6-5Gh" secondAttribute="bottom" constant="28" id="nmj-15-dEc"/>
                            <constraint firstItem="etD-bK-3e3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="vmV-vh-Emv"/>
                            <constraint firstItem="etD-bK-3e3" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="xTj-D7-XnU"/>
                            <constraint firstItem="BbR-ra-au0" firstAttribute="leading" secondItem="5tb-H6-5Gh" secondAttribute="leading" id="yrx-e6-43g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u7t-IZ-IdM"/>
                    <connections>
                        <outlet property="SignupButton" destination="6Pm-v1-PLc" id="Osq-oI-137"/>
                        <outlet property="idTextField" destination="uKu-ZC-PaS" id="j0N-4k-Tsb"/>
                        <outlet property="loginButton" destination="Vfr-ea-BMR" id="2JX-4C-iTx"/>
                        <outlet property="passwordTextField" destination="IYK-eo-pDW" id="aUM-Wz-O0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gae-I2-s0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDu-lO-u3n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wn-tM-FtW">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1rZ-Xo-p4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYG-9H-Bis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6Pm-v1-PLc">
            <size key="intrinsicContentSize" width="83" height="34.333333333333336"/>
        </designable>
        <designable name="Vfr-ea-BMR">
            <size key="intrinsicContentSize" width="68.333333333333329" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="LinkFolderLogo" width="109" height="129"/>
        <namedColor name="Gray4">
            <color red="0.65490196078431373" green="0.66274509803921566" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
