<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="Y6W-OH-hqX" customClass="SignupViewController" customModule="LinkFolder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-9r-cbe" customClass="ButtonComponent" customModule="LinkFolder" customModuleProvider="target">
                                <rect key="frame" x="50" y="585" width="275" height="44"/>
                                <color key="backgroundColor" name="Gray4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="thV-Er-Qu3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="가입하기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="singupButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Wzm-ja-naA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uV-P3-Wut">
                                <rect key="frame" x="120.66666666666669" y="97" width="134" height="124"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ProfileImageEdit"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gkX-wk-Suq">
                                <rect key="frame" x="50" y="251" width="275" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-vc-9kG">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usu-UO-bgP" customClass="TextFieldComponent" customModule="LinkFolder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6~20자의 영문 혹은 영문과 숫자를 조합" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-Rv-UdW">
                                                <rect key="frame" x="0.0" y="40" width="275" height="14"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                <color key="textColor" name="GrayText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-YM-eK8">
                                        <rect key="frame" x="0.0" y="70" width="275" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-62-op8" customClass="TextFieldComponent" customModule="LinkFolder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1~20자 한글, 영문, 숫자 입력 가능" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGe-f6-jQK">
                                                <rect key="frame" x="0.0" y="40" width="275" height="14"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                <color key="textColor" name="GrayText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-WI-u0S">
                                        <rect key="frame" x="0.0" y="140" width="275" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4B-w7-v60" customClass="TextFieldComponent" customModule="LinkFolder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8~20자의 영문, 숫자, 특수문자를 조합" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVQ-sD-xou">
                                                <rect key="frame" x="0.0" y="40" width="275" height="14"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                <color key="textColor" name="GrayText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2Bq-h1-w7F">
                                        <rect key="frame" x="0.0" y="210" width="275" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 재입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSa-zw-Fm6" customClass="TextFieldComponent" customModule="LinkFolder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPO-gT-n4A">
                                                <rect key="frame" x="0.0" y="40" width="275" height="14"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                <color key="textColor" name="GrayText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNv-9r-cbe" firstAttribute="leading" secondItem="sSa-zw-Fm6" secondAttribute="leading" id="2tn-Ca-QjF"/>
                            <constraint firstItem="0uV-P3-Wut" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="GOP-Sd-rIp"/>
                            <constraint firstItem="gkX-wk-Suq" firstAttribute="top" secondItem="0uV-P3-Wut" secondAttribute="bottom" constant="30" id="GSa-zc-j3K"/>
                            <constraint firstItem="GNv-9r-cbe" firstAttribute="top" secondItem="gkX-wk-Suq" secondAttribute="bottom" constant="70" id="ZqF-ok-sKF"/>
                            <constraint firstItem="GNv-9r-cbe" firstAttribute="trailing" secondItem="sSa-zw-Fm6" secondAttribute="trailing" id="bQh-2j-apX"/>
                            <constraint firstItem="gkX-wk-Suq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="n8O-IB-e9M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gkX-wk-Suq" secondAttribute="trailing" constant="50" id="uLB-Qd-XyF"/>
                            <constraint firstItem="0uV-P3-Wut" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="xLm-IN-YxO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="IEj-Rv-UdW" id="qNK-rJ-8Al"/>
                        <outlet property="idTextField" destination="usu-UO-bgP" id="PzB-PM-vXo"/>
                        <outlet property="nicknameLabel" destination="RGe-f6-jQK" id="Wbq-SK-Zf7"/>
                        <outlet property="nicknameTextField" destination="bLh-62-op8" id="hPd-V4-pfN"/>
                        <outlet property="passwordConfirmLabel" destination="VPO-gT-n4A" id="r2Q-KP-A0x"/>
                        <outlet property="passwordConfirmTextField" destination="sSa-zw-Fm6" id="aOw-42-vBb"/>
                        <outlet property="passwordLabel" destination="FVQ-sD-xou" id="ghX-az-Lg8"/>
                        <outlet property="passwordTextField" destination="O4B-w7-v60" id="tPE-qx-KXt"/>
                        <outlet property="profileImageButton" destination="0uV-P3-Wut" id="g5e-zm-bgf"/>
                        <outlet property="signupButton" destination="GNv-9r-cbe" id="aKF-rA-Yo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GNv-9r-cbe">
            <size key="intrinsicContentSize" width="83" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="ProfileImageEdit" width="110" height="110"/>
        <namedColor name="Gray4">
            <color red="0.65490196078431373" green="0.66274509803921566" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayText">
            <color red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
