<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cgr-0p-GsV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--홈화면기본-->
        <scene sceneID="8PT-m6-e0I">
            <objects>
                <viewController title="홈화면기본" id="kAJ-Yv-6dX" customClass="HomeViewController" customModule="LinkFolder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmt-UE-MYx" customClass="ButtonComponent" customModule="LinkFolder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gad-9o-BsC">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Tj-xj-slF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad5-SG-nsw">
                                <rect key="frame" x="306" y="692" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fBE-LZ-ZvF"/>
                                    <constraint firstAttribute="height" constant="60" id="ha2-DG-EBG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="AddBtn"/>
                                <connections>
                                    <action selector="addFolderButtonTapped:" destination="kAJ-Yv-6dX" eventType="touchUpInside" id="dJ2-hY-Yni"/>
                                    <segue destination="Wkr-zK-CC0" kind="presentation" id="uMQ-vU-NVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ZD-JN-GUy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gad-9o-BsC" firstAttribute="leading" secondItem="1ZD-JN-GUy" secondAttribute="leading" id="Egc-xt-hmn"/>
                            <constraint firstAttribute="bottom" secondItem="Ad5-SG-nsw" secondAttribute="bottom" constant="92" id="KeM-mU-UyP"/>
                            <constraint firstItem="gad-9o-BsC" firstAttribute="top" secondItem="1ZD-JN-GUy" secondAttribute="top" id="MOv-DP-s2e"/>
                            <constraint firstItem="gad-9o-BsC" firstAttribute="trailing" secondItem="1ZD-JN-GUy" secondAttribute="trailing" id="Net-u8-2yG"/>
                            <constraint firstItem="gad-9o-BsC" firstAttribute="bottom" secondItem="1ZD-JN-GUy" secondAttribute="bottom" id="efX-L1-cbi"/>
                            <constraint firstItem="1ZD-JN-GUy" firstAttribute="trailing" secondItem="Ad5-SG-nsw" secondAttribute="trailing" constant="24" id="ptY-We-lHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XSu-rV-n0K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addFolderButton" destination="Ad5-SG-nsw" id="P9D-FA-Qxu"/>
                        <outlet property="homeCollectionView" destination="gad-9o-BsC" id="hps-Su-OpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnW-JB-5dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.23076923076923" y="-675.35545023696682"/>
        </scene>
        <!--홈화면기본-+버튼팝업-->
        <scene sceneID="Ixw-Qn-kfR">
            <objects>
                <viewController title="홈화면기본-+버튼팝업" modalPresentationStyle="overFullScreen" id="Wkr-zK-CC0" customClass="AddFolderPopUpViewController" customModule="LinkFolder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myr-j5-dbE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKN-eZ-57a">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Wkr-zK-CC0" eventType="touchUpInside" id="oyH-Np-Uk9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddFolderPopUp" translatesAutoresizingMaskIntoConstraints="NO" id="iwf-a1-vWm">
                                <rect key="frame" x="58.666666666666657" y="342" width="273" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="5zD-NH-Y1X"/>
                                    <constraint firstAttribute="width" constant="273" id="kKS-e6-6dl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="링크폴더 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKt-xh-Ru6">
                                <rect key="frame" x="83" y="405" width="223" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 링크폴더 추가하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc8-LV-0I7">
                                <rect key="frame" x="95" y="364" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Dxp-mB-7fc"/>
                                    <constraint firstAttribute="width" constant="200" id="Gis-Yd-4Pa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcT-7M-qlI">
                                <rect key="frame" x="111" y="449" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소">
                                    <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Wkr-zK-CC0" eventType="touchUpInside" id="95I-cB-2bu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-4x-iBs">
                                <rect key="frame" x="227" y="449" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="추가">
                                    <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonTapped:" destination="Wkr-zK-CC0" eventType="touchUpInside" id="OUD-66-YVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fr1-yf-vbZ"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="Qc8-LV-0I7" firstAttribute="centerX" secondItem="myr-j5-dbE" secondAttribute="centerX" id="9OS-5Q-Hz5"/>
                            <constraint firstItem="oKN-eZ-57a" firstAttribute="trailing" secondItem="fr1-yf-vbZ" secondAttribute="trailing" id="Mbu-G6-KsG"/>
                            <constraint firstItem="oKN-eZ-57a" firstAttribute="top" secondItem="fr1-yf-vbZ" secondAttribute="top" id="ROx-Co-RS2"/>
                            <constraint firstItem="oKN-eZ-57a" firstAttribute="leading" secondItem="fr1-yf-vbZ" secondAttribute="leading" id="U9g-ZO-8Qt"/>
                            <constraint firstItem="iwf-a1-vWm" firstAttribute="centerY" secondItem="myr-j5-dbE" secondAttribute="centerY" id="YCz-8B-FSn"/>
                            <constraint firstItem="iwf-a1-vWm" firstAttribute="centerX" secondItem="myr-j5-dbE" secondAttribute="centerX" id="b68-pH-40E"/>
                            <constraint firstItem="iwf-a1-vWm" firstAttribute="top" secondItem="Qc8-LV-0I7" secondAttribute="bottom" constant="-40" id="cL7-N0-7pO"/>
                            <constraint firstItem="fr1-yf-vbZ" firstAttribute="bottom" secondItem="oKN-eZ-57a" secondAttribute="bottom" id="qbM-4a-CKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="PQT-4x-iBs" id="8wF-hD-VCr"/>
                        <outlet property="backButton" destination="oKN-eZ-57a" id="g1u-vY-Syt"/>
                        <outlet property="cancelButton" destination="LcT-7M-qlI" id="qUL-zN-Lie"/>
                        <outlet property="folderNameTextField" destination="aKt-xh-Ru6" id="wkq-yF-7eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="905-AI-E9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.1538461538462" y="-675.35545023696682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TP7-3z-Ca7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Cgr-0p-GsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GD5-S5-sxr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kAJ-Yv-6dX" kind="relationship" relationship="rootViewController" id="2Kp-uO-2Yq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVl-y1-Fvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-675.35545023696682"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Vmt-UE-MYx">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="AddBtn" width="68" height="68"/>
        <image name="AddFolderPopUp" width="273" height="160"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
