<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈화면-링크공유(친구검색)-->
        <scene sceneID="4PP-Oz-MWa">
            <objects>
                <viewController storyboardIdentifier="ShareLinkVC" title="홈화면-링크공유(친구검색)" id="Pah-OG-MCq" customClass="ShareLinkViewController" customModule="LinkFolder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6r0-vV-Ms7" customClass="ButtonComponent" customModule="LinkFolder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GWx-Pq-WPZ">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPF-R0-0O4">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="링크 공유하기" id="QIK-f5-dAh">
                                        <barButtonItem key="leftBarButtonItem" image="BackBtn" changesSelectionAsPrimaryAction="YES" id="YMl-pe-Wey">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButtonDidTap:" destination="Pah-OG-MCq" id="AsR-Gn-g7H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="V0a-jX-sxi">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Pah-OG-MCq" id="AVh-VO-GXm"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNq-uK-Jxe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0a-jX-sxi" firstAttribute="leading" secondItem="gNq-uK-Jxe" secondAttribute="leading" id="3cj-jQ-ssI"/>
                            <constraint firstItem="gNq-uK-Jxe" firstAttribute="bottom" secondItem="GWx-Pq-WPZ" secondAttribute="bottom" id="64X-F4-vhZ"/>
                            <constraint firstItem="GWx-Pq-WPZ" firstAttribute="leading" secondItem="gNq-uK-Jxe" secondAttribute="leading" id="6Aj-Nw-1fw"/>
                            <constraint firstItem="V0a-jX-sxi" firstAttribute="top" secondItem="mPF-R0-0O4" secondAttribute="bottom" id="82c-Db-K3h"/>
                            <constraint firstItem="mPF-R0-0O4" firstAttribute="top" secondItem="gNq-uK-Jxe" secondAttribute="top" id="Lam-2E-J7Z"/>
                            <constraint firstItem="GWx-Pq-WPZ" firstAttribute="top" secondItem="V0a-jX-sxi" secondAttribute="bottom" id="QDf-LS-fW3"/>
                            <constraint firstItem="V0a-jX-sxi" firstAttribute="trailing" secondItem="gNq-uK-Jxe" secondAttribute="trailing" id="hPO-bN-obQ"/>
                            <constraint firstItem="gNq-uK-Jxe" firstAttribute="trailing" secondItem="GWx-Pq-WPZ" secondAttribute="trailing" id="lYJ-Ui-BsE"/>
                            <constraint firstItem="gNq-uK-Jxe" firstAttribute="trailing" secondItem="mPF-R0-0O4" secondAttribute="trailing" id="loA-Aa-foq"/>
                            <constraint firstItem="mPF-R0-0O4" firstAttribute="leading" secondItem="6r0-vV-Ms7" secondAttribute="leading" id="rVL-yJ-sdV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rJ6-en-c2U"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="YMl-pe-Wey" id="X3j-O7-wWf"/>
                        <outlet property="shareLinkTableView" destination="GWx-Pq-WPZ" id="s5o-dp-gW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUi-zG-P7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="-676"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6r0-vV-Ms7">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="BackBtn" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
