<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈화면-폴더내부-링크더보기팝업-->
        <scene sceneID="fZE-jh-OUF">
            <objects>
                <viewController storyboardIdentifier="ShowLinkMorePopUpVC" title="홈화면-폴더내부-링크더보기팝업" modalPresentationStyle="overFullScreen" id="TOw-bg-WkH" customClass="ShowLinkMorePopUpViewController" customModule="LinkFolder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTq-Hc-5rU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAb-nR-irs">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="TOw-bg-WkH" eventType="touchUpInside" id="kEN-au-ED4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddFolderPopUp" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-1m-n4V">
                                <rect key="frame" x="60" y="346" width="273" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="JU0-Y2-n5u"/>
                                    <constraint firstAttribute="height" constant="160" id="dRV-6y-ij6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qE5-Zm-boP">
                                <rect key="frame" x="75" y="400" width="240" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Gray4"/>
                            </view>
                            <view contentMode="scaleToFill" id="YoP-aB-FJr">
                                <rect key="frame" x="75" y="444" width="240" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="Uff-Xy-Qlz"/>
                                <color key="backgroundColor" name="Gray4"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIz-Dw-IIR">
                                <rect key="frame" x="129" y="357" width="135" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="링크 공유">
                                    <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareLinkButtonDidTap:" destination="TOw-bg-WkH" eventType="touchUpInside" id="plg-xq-tci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEM-eA-4ph">
                                <rect key="frame" x="120" y="453" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="링크 삭제">
                                    <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteLinkButtonDidTap:" destination="TOw-bg-WkH" eventType="touchUpInside" id="mpO-lb-cTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-4y-l3h">
                                <rect key="frame" x="132" y="407" width="129" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="링크 수정">
                                    <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editLinkButtonDidTap:" destination="TOw-bg-WkH" eventType="touchUpInside" id="Wm9-SX-b2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SLy-Cg-q9j"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="SLy-Cg-q9j" firstAttribute="bottom" secondItem="bAb-nR-irs" secondAttribute="bottom" id="6J1-xP-Zo1"/>
                            <constraint firstItem="bAb-nR-irs" firstAttribute="leading" secondItem="SLy-Cg-q9j" secondAttribute="leading" id="CK0-n0-VzR"/>
                            <constraint firstItem="UW7-1m-n4V" firstAttribute="centerX" secondItem="vTq-Hc-5rU" secondAttribute="centerX" id="NKS-j3-TGn"/>
                            <constraint firstItem="bAb-nR-irs" firstAttribute="trailing" secondItem="SLy-Cg-q9j" secondAttribute="trailing" id="Xls-lR-Fo8"/>
                            <constraint firstItem="bAb-nR-irs" firstAttribute="top" secondItem="SLy-Cg-q9j" secondAttribute="top" id="aXw-dW-h39"/>
                            <constraint firstItem="UW7-1m-n4V" firstAttribute="centerY" secondItem="vTq-Hc-5rU" secondAttribute="centerY" id="oKQ-9v-NXE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bAb-nR-irs" id="JnY-zK-0Q4"/>
                        <outlet property="deleteLinkButton" destination="uEM-eA-4ph" id="Ntv-0N-1LJ"/>
                        <outlet property="editLinkButton" destination="DRh-4y-l3h" id="S5c-za-BT8"/>
                        <outlet property="shareLinkButton" destination="sIz-Dw-IIR" id="kHn-JL-rLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1az-th-qwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.9230769230767" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddFolderPopUp" width="273" height="160"/>
        <namedColor name="Gray4">
            <color red="0.65490196078431373" green="0.66274509803921566" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
