<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FriendsViewController" customModule="LinkFolder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBl-9K-6jr">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9w-JJ-Ou2">
                                        <rect key="frame" x="0.0" y="5" width="44" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="BackBtn"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV9-9b-CGk">
                                        <rect key="frame" x="165.66666666666666" y="11.666666666666664" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j9w-JJ-Ou2" firstAttribute="centerY" secondItem="WBl-9K-6jr" secondAttribute="centerY" id="HnI-9k-6tU"/>
                                    <constraint firstItem="XV9-9b-CGk" firstAttribute="centerY" secondItem="WBl-9K-6jr" secondAttribute="centerY" id="JCP-JJ-8rJ"/>
                                    <constraint firstAttribute="height" constant="44" id="XqB-9j-wJR"/>
                                    <constraint firstItem="j9w-JJ-Ou2" firstAttribute="leading" secondItem="WBl-9K-6jr" secondAttribute="leading" id="Yd7-dg-mNw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="o9n-8a-IOW"/>
                                    <constraint firstItem="XV9-9b-CGk" firstAttribute="centerX" secondItem="WBl-9K-6jr" secondAttribute="centerX" id="zap-rt-tf1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIQ-kl-lQd">
                                <rect key="frame" x="13" y="91" width="364" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-J5-vdO">
                                        <rect key="frame" x="8" y="5" width="20" height="20"/>
                                        <color key="tintColor" name="GrayText"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="사용자 검색하기" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2E-wz-Ucr">
                                        <rect key="frame" x="36" y="5" width="228" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="M7G-Jl-A9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="m2E-wz-Ucr" firstAttribute="centerY" secondItem="oTQ-J5-vdO" secondAttribute="centerY" id="CAs-CG-jmW"/>
                                    <constraint firstAttribute="trailing" secondItem="m2E-wz-Ucr" secondAttribute="trailing" constant="100" id="EL2-m8-HQU"/>
                                    <constraint firstItem="oTQ-J5-vdO" firstAttribute="leading" secondItem="yIQ-kl-lQd" secondAttribute="leading" constant="8" id="HUw-BT-pya"/>
                                    <constraint firstAttribute="height" constant="30" id="fNy-tk-iFh"/>
                                    <constraint firstItem="m2E-wz-Ucr" firstAttribute="leading" secondItem="oTQ-J5-vdO" secondAttribute="trailing" constant="8" symbolic="YES" id="hjJ-xt-VIO"/>
                                    <constraint firstItem="oTQ-J5-vdO" firstAttribute="centerY" secondItem="yIQ-kl-lQd" secondAttribute="centerY" id="qQ5-CZ-48G"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G5k-pf-Vc0">
                                <rect key="frame" x="0.0" y="136" width="390" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G5k-pf-Vc0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CSm-zA-TNh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yIQ-kl-lQd" secondAttribute="trailing" constant="13" id="D7l-dO-dZo"/>
                            <constraint firstItem="yIQ-kl-lQd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="13" id="Ghm-yE-WCF"/>
                            <constraint firstItem="yIQ-kl-lQd" firstAttribute="top" secondItem="WBl-9K-6jr" secondAttribute="bottom" id="JGB-35-qGg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="G5k-pf-Vc0" secondAttribute="bottom" id="PEK-li-cjQ"/>
                            <constraint firstItem="WBl-9K-6jr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TLJ-2q-e8r"/>
                            <constraint firstItem="WBl-9K-6jr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tpv-KF-0bH"/>
                            <constraint firstItem="G5k-pf-Vc0" firstAttribute="top" secondItem="yIQ-kl-lQd" secondAttribute="bottom" constant="15" id="ZrD-1L-xp9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G5k-pf-Vc0" secondAttribute="trailing" id="gJa-bi-yhc"/>
                            <constraint firstItem="WBl-9K-6jr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lnc-CO-Gs6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="FriendsBtn" selectedImage="FriendsBtn" id="Df3-XM-gpm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTextField" destination="m2E-wz-Ucr" id="qqb-RW-0sY"/>
                        <outlet property="tableView" destination="G5k-pf-Vc0" id="WlV-6L-SkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackBtn" width="20" height="20"/>
        <image name="FriendsBtn" width="43" height="43"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="GrayText">
            <color red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
