<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="NoticeTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="NoticeTableViewCell" customModule="LinkFolder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="PGB-2p-0n1" customClass="ProfileImageComponent" customModule="LinkFolder" customModuleProvider="target">
                        <rect key="frame" x="13" y="26.666666666666671" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Hcj-9f-m0J"/>
                            <constraint firstAttribute="height" constant="40" id="dkJ-ew-AoQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7U-T8-bPL" customClass="ButtonComponent" customModule="LinkFolder" customModuleProvider="target">
                        <rect key="frame" x="356" y="32" width="66" height="29"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="수락하기">
                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                        </buttonConfiguration>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="noticeButtonDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PX1-mJ-5V6"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구요청수락한친구님이 친구를 요청했습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-he-axv">
                        <rect key="frame" x="63" y="39.333333333333336" width="250" height="14.333333333333336"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="X0H-vG-BLa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="T7U-T8-bPL" secondAttribute="trailing" constant="17" id="HS5-eL-su5"/>
                    <constraint firstItem="MWZ-he-axv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Oo5-e8-lmU"/>
                    <constraint firstItem="T7U-T8-bPL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SDh-vR-2kz"/>
                    <constraint firstItem="PGB-2p-0n1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="bLp-Up-OyN"/>
                    <constraint firstItem="MWZ-he-axv" firstAttribute="leading" secondItem="PGB-2p-0n1" secondAttribute="trailing" constant="10" id="e7Q-MI-05g"/>
                    <constraint firstItem="PGB-2p-0n1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yRp-gD-9gC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="noticeButton" destination="T7U-T8-bPL" id="UnU-wc-yox"/>
                <outlet property="noticeLabel" destination="MWZ-he-axv" id="6pO-zJ-nf8"/>
                <outlet property="profileImageView" destination="PGB-2p-0n1" id="bhZ-E9-bBV"/>
            </connections>
            <point key="canvasLocation" x="28.46153846153846" y="15.995260663507109"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="PGB-2p-0n1">
            <size key="intrinsicContentSize" width="131" height="125"/>
        </designable>
        <designable name="T7U-T8-bPL">
            <size key="intrinsicContentSize" width="65.666666666666671" height="28.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="DefaultProfile" width="131" height="125"/>
    </resources>
</document>
