<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Edit View Controller-->
        <scene sceneID="Tsy-Yq-fmp">
            <objects>
                <viewController storyboardIdentifier="ProfileEditViewController" hidesBottomBarWhenPushed="YES" id="6AS-a6-u7G" customClass="ProfileEditViewController" customModule="LinkFolder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqd-i8-zYg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjN-6Z-Wx8" customClass="ButtonComponent" customModule="LinkFolder" customModuleProvider="target">
                                <rect key="frame" x="50" y="753" width="290" height="44"/>
                                <color key="backgroundColor" name="Gray4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZHr-Fy-Ivt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수정하기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="profilieEditButtonDidTap:" destination="6AS-a6-u7G" eventType="touchUpInside" id="TrN-3S-KDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwa-GM-bSA">
                                <rect key="frame" x="128" y="97" width="134" height="124"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ProfileImageEdit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qo-f1-UoL">
                                <rect key="frame" x="50" y="271" width="36.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ucm-HT-iVk">
                                <rect key="frame" x="50" y="292" width="290" height="54.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpX-RC-krK" customClass="TextFieldComponent" customModule="LinkFolder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nicknameTextField:" destination="qzb-J3-DZ8" eventType="editingDidEnd" id="pMy-Wn-jeH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1~20자 한글, 영문, 숫자 입력 가능" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iql-lv-bxk">
                                        <rect key="frame" x="0.0" y="40" width="290" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" name="GrayText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWi-6M-gTC">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-qz-MgA">
                                        <rect key="frame" x="0.0" y="5" width="44" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="BackBtn"/>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="6AS-a6-u7G" eventType="touchUpInside" id="wH9-mw-BqR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 정보 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onY-cm-YUt">
                                        <rect key="frame" x="154" y="11.999999999999998" width="82.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Xr-04-6bi"/>
                                    <constraint firstItem="eF5-qz-MgA" firstAttribute="centerY" secondItem="aWi-6M-gTC" secondAttribute="centerY" id="3fl-Ol-nAI"/>
                                    <constraint firstItem="eF5-qz-MgA" firstAttribute="leading" secondItem="aWi-6M-gTC" secondAttribute="leading" id="Zua-Ep-WXd"/>
                                    <constraint firstItem="onY-cm-YUt" firstAttribute="centerX" secondItem="aWi-6M-gTC" secondAttribute="centerX" id="jx1-nX-e5x"/>
                                    <constraint firstItem="onY-cm-YUt" firstAttribute="centerY" secondItem="aWi-6M-gTC" secondAttribute="centerY" id="l2q-sw-as9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OJz-DM-4lv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWi-6M-gTC" firstAttribute="trailing" secondItem="OJz-DM-4lv" secondAttribute="trailing" id="5NO-PY-V3j"/>
                            <constraint firstItem="qpX-RC-krK" firstAttribute="top" secondItem="5Qo-f1-UoL" secondAttribute="bottom" constant="4" id="8ta-tH-wWt"/>
                            <constraint firstItem="aWi-6M-gTC" firstAttribute="leading" secondItem="OJz-DM-4lv" secondAttribute="leading" id="Iiy-fE-rp2"/>
                            <constraint firstItem="OJz-DM-4lv" firstAttribute="trailing" secondItem="ucm-HT-iVk" secondAttribute="trailing" constant="50" id="Qbg-z1-Cwy"/>
                            <constraint firstItem="5Qo-f1-UoL" firstAttribute="leading" secondItem="qpX-RC-krK" secondAttribute="leading" id="SCG-bo-3yA"/>
                            <constraint firstItem="Mwa-GM-bSA" firstAttribute="top" secondItem="OJz-DM-4lv" secondAttribute="top" constant="50" id="cvP-RY-oM6"/>
                            <constraint firstItem="5Qo-f1-UoL" firstAttribute="top" secondItem="Mwa-GM-bSA" secondAttribute="bottom" constant="50" id="iaB-yn-17l"/>
                            <constraint firstItem="ucm-HT-iVk" firstAttribute="leading" secondItem="OJz-DM-4lv" secondAttribute="leading" constant="50" id="jrM-9f-GDz"/>
                            <constraint firstItem="AjN-6Z-Wx8" firstAttribute="leading" secondItem="OJz-DM-4lv" secondAttribute="leading" constant="50" id="kZe-ei-G4i"/>
                            <constraint firstItem="OJz-DM-4lv" firstAttribute="bottom" secondItem="AjN-6Z-Wx8" secondAttribute="bottom" constant="13" id="lmM-70-eJD"/>
                            <constraint firstItem="OJz-DM-4lv" firstAttribute="trailing" secondItem="AjN-6Z-Wx8" secondAttribute="trailing" constant="50" id="orI-RQ-R6R"/>
                            <constraint firstItem="aWi-6M-gTC" firstAttribute="top" secondItem="OJz-DM-4lv" secondAttribute="top" id="rLu-I3-Gqs"/>
                            <constraint firstItem="Mwa-GM-bSA" firstAttribute="centerX" secondItem="OJz-DM-4lv" secondAttribute="centerX" id="yX0-lV-Usm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="AjN-6Z-Wx8" id="l4m-wR-aPI"/>
                        <outlet property="nicknameLabel" destination="iql-lv-bxk" id="p0L-AP-agp"/>
                        <outlet property="nicknameTextFeild" destination="qpX-RC-krK" id="mf9-MU-ix5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBO-TB-cBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qzb-J3-DZ8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4.615384615384615" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AjN-6Z-Wx8">
            <size key="intrinsicContentSize" width="83" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="BackBtn" width="20" height="20"/>
        <image name="ProfileImageEdit" width="110" height="110"/>
        <namedColor name="Gray4">
            <color red="0.65490196078431373" green="0.66274509803921566" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayText">
            <color red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
